<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>

        div {
            width: 612px ;
            height: 384px ;
        }

        .f {
            width: 1024px ;
            height: 768px ;
            display: inline-block ;

            /* transform: 0.25 ;
            transform-origin: 0.25; */

            /*-ms-zoom: 0.5;
            -moz-transform: scale(0.5);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.5);
            -o-transform-origin: 0 0;*/
            -webkit-transform: scale(0.5);
            -webkit-transform-origin: 0 0;
        }

        #f1 {

        }

        #f2 {

        }
    </style>
  </head>
  <body>
    <div>
        <iframe id="f1" class="f" src="paddleGame.html"></iframe>
    </div>
    <div>
        <iframe id="f2" class="f" src="paddleGame.html"></iframe>
    </div>
  </body>
</html>
